{
  "name": "@digitalarkivet/nin-validator",
  "version": "0.2.2",
  "description": "Validating and parsing norwegian national identity numbers in Typescript",
  "author": "Arkivverket",
  "homepage": "https://github.com/arkivverket/nin-validator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkivverket/nin-validator.git"
  },
  "bugs": {
    "url": "https://github.com/arkivverket/nin-validator/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "main": "build/nin-validator.js",
  "types": "build/nin-validator.d.ts",
  "files": [
    "/build",
    "/README.md",
    "/LICENSE"
  ],
  "scripts": {
    "test": "TZ=UTC jest",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "lint": "eslint",
    "build": "tsc --build tsconfig.dist.json",
    "prepack": "npm run lint && npm run test && npm run build"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint",
      "prettier --write"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.7.4",
    "@types/jest": "^28.1.4",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "lint-staged": "^13.0.3",
    "ts-jest": "^28.0.5"
  }
}